<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <!-- ListView for settings -->
    <ListView
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        android:background="@color/white"
        android:dividerHeight="1.5dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
