<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <!-- ListView for settings -->
    <ListView
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        android:background="@color/white"
        android:dividerHeight="1.5dp"
        android:layout_above="@id/appLog"
        android:paddingBottom="10dp" />

    <!-- TextView for app log -->

    <ImageView
        android:id="@+id/appLog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/newapp_logo"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:layout_above="@id/developerName"
        android:padding="10dp" />

    <!-- TextView for developer name -->
    <TextView
        android:id="@+id/developerName"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="@string/developer_name"
        android:textColor="@color/divider_color"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp" />

</RelativeLayout>
