<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
<!--    settings_list_item.xml-->

    <ImageView
        android:id="@+id/settings_icon_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/setting_svgrepo_com"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/settings_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Setting"
        android:textColor="@color/divider_color"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/settings_icon_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
